spring.datasource.driver-class-name=com.msqul.jdc.Driver
spring.datasource.url=jdbc:mysql://iedevdb.cju8h0qbqt75.ap-south-1.rds.amazonaws.com:3306/java_trainees_2022
spring.datasource.uname=IEPL0801
spring.datasource.password=IEPL!@321#